spring.datasource.url=mysql://b86b60dafed622:c4898973@us-cdbr-east-02.cleardb.com/heroku_874947f83dbcf4c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false